<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"></ImageView>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/txt"
                android:textStyle="bold"
                android:text="Main Category 1"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>



</LinearLayout>