<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="serif"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/txt"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usell Up"
        android:textColor="#777777"
        android:textSize="13dp"></TextView>

</LinearLayout>