<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Usell"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                    <TextView

                        android:id="@+id/image_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Up"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>



                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:hint="Search"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>


                </LinearLayout>

                <ImageView
                    android:layout_margin="3dp"
                    android:src="@drawable/suport"
                    android:layout_width="20dp"
                    android:layout_height="30dp"></ImageView>

                <ImageView
                    android:layout_margin="3dp"
                    android:src="@drawable/repairing_service"
                    android:layout_width="20dp"
                    android:layout_height="30dp"></ImageView>

                <ImageView
                    android:layout_margin="3dp"
                    android:src="@drawable/scnner"
                    android:layout_width="20dp"
                    android:layout_height="30dp"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerv_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:background="@drawable/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:padding="5dp"
                            android:background="#56FFFFFF"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="AED 300/-"
                                android:textColor="#252525"
                                android:textSize="14dp"
                                android:textStyle="bold"></TextView>

                            <LinearLayout
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:padding="2dp"
                                    android:background="@drawable/btn_bg_new"
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50% off"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>








                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Best practice Definition &amp; Meaning"
                    android:textColor="#252525"
                    android:textSize="14dp"></TextView>
                <LinearLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:padding="2dp"
                        android:background="@drawable/btn_bg_three"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="SHOW"
                        android:textColor="@color/white"
                        android:textSize="14dp"></TextView>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerv_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="#BEST TITLE"
                    android:textColor="#252525"
                    android:textSize="15dp"></TextView>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/btn_bg"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerv_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="#TOP TITLE"
                    android:textColor="#252525"
                    android:textSize="15dp"></TextView>



            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/btn_bg"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerv_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="#SHOP BY CATEGORY"
                    android:textColor="#252525"
                    android:textSize="14dp"></TextView>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View All"
                    android:textColor="#252525"
                    android:textSize="13dp"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/layers"
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="60dp"></ImageView>
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Sub Category"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/layers"
                            android:layout_gravity="center"
                            android:id="@+id/img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"></ImageView>
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt"
                            android:text="Sub Category"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@drawable/btn_bg"

                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerv_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TERM OF USE"
                        android:textColor="#252525"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CONTACT"
                        android:textColor="#252525"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CAREER"
                        android:textColor="#252525"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AREA RANGE"
                        android:textColor="#252525"
                        android:textSize="13dp"></TextView>

                </LinearLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Usell"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Up"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="PROJECT BY "
                            android:textColor="#252525"
                            android:textSize="14dp"></TextView>
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="EZENESS TECHNOLOGY"
                            android:textColor="#252525"
                            android:textSize="13dp"></TextView>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>