<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_img"
            android:background="@drawable/images"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/heart"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/star"
                            android:layout_width="10dp"
                            android:layout_height="10dp">

                        </ImageView>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_width="10dp"
                            android:layout_height="10dp">

                        </ImageView>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_width="10dp"
                            android:layout_height="10dp">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:background="@drawable/btn_style"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="3 Km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/removw"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="00.00/-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rs"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00.00/-"
                    android:textColor="@color/black"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Product Service Title Product"
                    android:textColor="@color/black"
                    android:textSize="12dp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>