<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/colorPrimary" />-->
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="10dp" />
            <gradient
                android:angle="90.5"
                android:endColor="#61000000"
                android:startColor="#61000000"
                android:type="linear" />
        </shape>
    </item>
</selector>